{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "lib/**/*.ts",
    "context/**/*.tsx",
    "components/**/*.tsx",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", ".next"]
}